[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/Arial.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI/Map/InfoPanel/InfoPanel.gd" type="Script" id=2]

[node name="InfoPanel" type="Control"]
margin_right = 256.0
margin_bottom = 128.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color( 0, 0, 0, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 256.0
margin_bottom = 123.0
mouse_filter = 2
alignment = 1

[node name="OreNum" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 249.0
margin_bottom = 36.0
mouse_filter = 2

[node name="OreNum" type="Label" parent="PanelContainer/VBoxContainer/OreNum"]
margin_right = 117.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 1, 0.0156863, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Maden :"

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/OreNum"]
margin_left = 121.0
margin_right = 249.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Merhaba"

[node name="Radius" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 249.0
margin_bottom = 76.0
mouse_filter = 2

[node name="Radius" type="Label" parent="PanelContainer/VBoxContainer/Radius"]
margin_right = 117.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 1, 0.0156863, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Çap : "

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/Radius"]
margin_left = 121.0
margin_right = 249.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Merhaba"

[node name="Dist" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 249.0
margin_bottom = 116.0
mouse_filter = 2

[node name="Dist" type="Label" parent="PanelContainer/VBoxContainer/Dist"]
margin_right = 117.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 1, 0.0156863, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Mesafe:"

[node name="Value" type="Label" parent="PanelContainer/VBoxContainer/Dist"]
margin_left = 121.0
margin_right = 249.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Merhaba"
