[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/Arial.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI/Labels/FuelLabel.gd" type="Script" id=2]

[node name="FuelLabel" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "9"
script = ExtResource( 2 )
